# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

## include files go here
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_4B003C000B51303138393138-if00
#serial: /dev/ttyAMA0
#restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[probe] 
pin: ^PC13 
x_offset: 28
y_offset: 22
z_offset: 1.500
speed: 20.0 
samples: 3 
sample_retract_dist: 1.0 
samples_result: average

[safe_z_home]
home_xy_position: 101,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
mesh_min: 29, 30
mesh_max: 222,188
probe_count: 5,5
#speed: 120
#mesh_min: -20, 6
#mesh_max: 170,150
#probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 31.83
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 245
homing_speed: 15
homing_retract_dist: 0.0

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.83
#endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
homing_speed: 20
homing_retract_dist: 0.0

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -2

[stepper_z1]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps:16
rotation_distance: 8

[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 6.65
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_kp = 55.214
pid_ki = 0.805
pid_kd = 946.223
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6

#[heater_fan fan2]
#pin: PB5

#####################################################################
# Display Temps
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PA14 # status led, Virtual MISO
#spi_software_mosi_pin: EXP1_3
#spi_software_sclk_pin: EXP1_5
#en_pin: EXP1_4
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

###########################################
# TMC2209 configuration
###########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.400
#hold_current:0.450
diag_pin: ^PC1
driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.400
#hold_current:0.450
diag_pin: ^PC3
driver_SGTHRS: 60 # 255 is most sensitive value, 0 is least sensitive
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.400
#hold_current:0.450
diag_pin: ^!PC0

[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 0.400
#hold_current:0.450
diag_pin: ^!PC0

[tmc2209 extruder]
uart_pin: PD12
run_current: 0.450
#diag_pin: PD12

###########################
#Macros
###########################

[gcode_macro G29]
gcode: 
      bed_mesh_calibrate

[gcode_macro DISABLE_STEPPERS]
gcode:
      M18

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Bed level before print
    G29
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Stick out your tongue
    G90
    # Disable steppers
    M84

# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[menu filament load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu filament unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[z_tilt]
z_positions: 16,100
             200,100
points: 0,100
        200,100
speed: 50
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*# [probe]
#*# z_offset = 1.680
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.503
#*# pid_ki = 2.611
#*# pid_kd = 101.167
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.214
#*# pid_ki = 0.805
#*# pid_kd = 946.223

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.399

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.074167, 0.042500, 0.030833, -0.039167, -0.261667
#*# 	  -0.055833, 0.110000, 0.078333, 0.006667, -0.171667
#*# 	  -0.104167, 0.024167, -0.003333, -0.046667, -0.161667
#*# 	  -0.176667, -0.025000, -0.007500, 0.005833, -0.070000
#*# 	  -0.128333, 0.006667, 0.079167, 0.115833, 0.077500
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0
#*#
#*# [probe]
#*# z_offset = 1.409

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.081667, 0.030000, 0.010833, -0.055000, -0.260000
#*# 	  -0.075833, 0.093333, 0.052500, -0.005833, -0.157500
#*# 	  -0.118333, 0.006667, -0.019167, -0.060833, -0.139167
#*# 	  -0.175833, -0.033333, -0.026667, -0.001667, -0.033333
#*# 	  -0.126667, -0.004167, 0.067500, 0.120833, 0.119167
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.148333, 0.001667, 0.031667, -0.007500, -0.195833
#*# 	  -0.110000, 0.094167, 0.119167, 0.053333, -0.141667
#*# 	  -0.158333, -0.021667, 0.007500, 0.013333, -0.098333
#*# 	  -0.196667, -0.029167, 0.025000, 0.107500, 0.009167
#*# 	  -0.150000, 0.005000, 0.095833, 0.202500, 0.164167
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.012500, 0.043333, 0.055833, 0.049167, -0.052500
#*# 	  -0.024167, 0.111667, 0.133333, 0.070000, -0.050833
#*# 	  -0.079167, 0.013333, 0.024167, 0.044167, -0.017500
#*# 	  -0.119167, 0.007500, 0.049167, 0.143333, 0.092500
#*# 	  -0.036667, 0.070833, 0.145833, 0.266667, 0.265833
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.032500, 0.035833, 0.048333, 0.014167, -0.140833
#*# 	  -0.031667, 0.112500, 0.115000, 0.040000, -0.119167
#*# 	  -0.080000, 0.002500, 0.004167, 0.004167, -0.087500
#*# 	  -0.123333, -0.009167, 0.025000, 0.095000, 0.010000
#*# 	  -0.049167, 0.042500, 0.105000, 0.196667, 0.151667
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0
#*#
#*# [probe]
#*# z_offset = 1.540

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051667, 0.039167, 0.059167, 0.007500, -0.163333
#*# 	  -0.036667, 0.108333, 0.133333, 0.048333, -0.141667
#*# 	  -0.095000, 0.003333, 0.010833, 0.015000, -0.112500
#*# 	  -0.115000, 0.010000, 0.031667, 0.082500, -0.039167
#*# 	  -0.055833, 0.059167, 0.095000, 0.165000, 0.082500
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.140833, 0.001667, 0.011667, -0.061667, -0.280000
#*# 	  -0.119167, 0.052500, 0.084167, -0.011667, -0.219167
#*# 	  -0.153333, -0.045833, -0.028333, -0.026667, -0.167500
#*# 	  -0.183333, -0.054167, -0.025833, 0.039167, -0.065833
#*# 	  -0.151667, -0.009167, 0.043333, 0.133333, 0.065000
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0
#*#
#*# [probe]
#*# z_offset = 1.660

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.110000, 0.010833, 0.015000, -0.039167, -0.243333
#*# 	  -0.089167, 0.081667, 0.094167, 0.015833, -0.172500
#*# 	  -0.138333, -0.017500, 0.002500, -0.015000, -0.147500
#*# 	  -0.168333, -0.042500, 0.008333, 0.052500, -0.045000
#*# 	  -0.146667, 0.003333, 0.083333, 0.153333, 0.088333
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.040833, 0.042500, 0.022500, 0.007500, -0.139167
#*# 	  -0.082500, 0.080833, 0.072500, 0.025000, -0.089167
#*# 	  -0.143333, -0.010000, -0.010000, -0.011667, -0.090833
#*# 	  -0.172500, -0.039167, 0.010833, 0.050833, -0.016667
#*# 	  -0.115000, 0.008333, 0.089167, 0.154167, 0.130833
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 188.0
#*# mesh_x_pps = 2
#*# max_x = 222.0
