##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66044304361292A-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,107, 20  # middle of bed as an example
##