###########################
#Macros
###########################

[gcode_macro BED_LEVELING]
gcode:
    G28
    G1 Z5 F600
      BED_MESH_CALIBRATE

[gcode_macro DISABLE_STEPPERS]
gcode:
    M18

[gcode_macro PRINT_START]
gcode:
    G28
    M140 S60 # set bed leveling temp
    M104 S150 # set extruder leveling temp
    M109 S150 # wait for extruder leveling temp
    M190 S60 # wait for bed leveling temp
    G28 Z
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    M140 S{params.BED_TEMP|default(printer.heater_bed.target, true) } # set bed temp
    M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) } # set extruder temp
    M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) } # wait for extruder temp
    M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) } # wait for bed temp
    LINE_PURGE   

[gcode_macro PRINT_END]
gcode:
    M400 # wait for buffer to clear
    G92 E0 # zero the extruder
    G1 E-10.0 F3600 # retract filament
    G91 # relative positioning
    #   Get Boundaries
    {% set X_MIN = printer.toolhead.axis_minimum.x|default(0)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|default(270)|float %}
    {% if printer.toolhead.position.z < (max_z - 2) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G0 Z{z_safe} F3600 # move nozzle up and present print
    G90
    G0 X{X_MIN} Y{Y_MAX} F3600
    TURN_OFF_HEATERS
    M107 # turn off fan
    M84 # Disable steppers

#gcode:
#    # Turn off bed, extruder, and fan
#    M140 S0
#    M104 S0
#    M106 S0
#    # Move nozzle away from print while retracting
#    G91
#    G1 X2 Y2 E3 F300
#    # Raise nozzle by 10mm
#    G1 Z10 F3000
#    # Stick out your tongue
#    G0 Y0 X0
#    G0 Y210
#    # Disable steppers
#    M84

# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% if printer.pause_resume.is_paused == False %}
      PAUSE
    {% endif %}
    G90
    TURN_OFF_HEATERS
    M107 # turn off fan
    CANCEL_PRINT_BASE
    M84

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_retract_extrude: 10.0
variable_extrude_extrude: 12.0
gcode:
    {% if printer.virtual_sdcard.is_active == True %}
      {% if printer.pause_resume.is_paused == False %}
        ##### read E from pause macro #####
        {% set E = printer["gcode_macro PAUSE"].retract_extrude|float %}
        ##### set park positon for x and y #####
        # default is your max/min position from your printer.cfg
        {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
        {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
        ##### calculate save lift position #####
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% if act_z < (max_z - 2.0) %}
          {% set z_safe = 2.0 %}
        {% else %}
          {% set z_safe = max_z - act_z %}
        {% endif %}
        ##### end of definitions #####
        PAUSE_BASE
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E-{E} F2100
        {% else %}
          {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}
          G1 Z{z_safe} F900
          G90
          G1 X{x_park} Y{y_park} F6000
        {% else %}
          {action_respond_info("Printer not homed")}
        {% endif %} 
      {% endif %}
    {% endif %}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
      ##### read E from pause macro #####
      {% set E = printer["gcode_macro PAUSE"].extrude_extrude|float %}
      #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
      ##### end of definitions #####
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}  
      RESUME_BASE {get_params}
    {% endif %}
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 10.0 %}
    {% set z_park_delta = 2.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park_delta) %}
      {% set z_safe = z_park_delta %}
    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83
      G1 E-{extrude} F2100
      {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G91
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
      {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}


[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G92 E0.0
    G91
    G1 E40 F400
    G1 E30 F400
    G1 E25 F200
    G90
    G92 E0.0
    M400
    M117 Load Complete
     UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G92 E0.0
    G91
    G1 E-45 F5200
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[menu filament load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu filament unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[z_tilt]
z_positions: 16,100
             200,100
points: 0,100
        200,100
speed: 50
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.05

[gcode_macro PID_EXTRUDER] #description: PID Tune for the Extruder
gcode: {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %} 
    PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP} 
    TURN_OFF_HEATERS 
    SAVE_CONFIG

[gcode_macro PID_BED] #description: PID Tune for the Bed 
gcode: {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
    PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP} 
    TURN_OFF_HEATERS
    SAVE_CONFIG

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X1 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X1.3 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X1.3 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z10.0 F3000 ;Move Z Axis up

[gcode_macro M600]
gcode:
  PAUSE
  UNLOAD_FILAMENT
  M117 Filament is unloading
  RESPOND MSG="Filament is unloading"
  LOAD_FILAMENT
  M117 Please load new filament and/or resume
  RESPOND MSG="Please load new filament and/or resume"
